WpfViewPort3DApp/MainWindow.xaml

<Window x:Class="WpfViewPort3DApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViewPort3DApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <Point3DAnimationUsingKeyFrames
                        Storyboard.TargetName="camera"
                        Storyboard.TargetProperty="Position">
                        <LinearPoint3DKeyFrame KeyTime="0:0:3" Value="0.5,2.2,3.5"/>
                        <LinearPoint3DKeyFrame KeyTime="0:0:7" Value="2.5,1.2,3.5"/>
                    </Point3DAnimationUsingKeyFrames>
                    <Vector3DAnimationUsingKeyFrames
                        Storyboard.TargetName="camera"
                        Storyboard.TargetProperty="LookDirection">
                        <LinearVector3DKeyFrame KeyTime="0:0:3" Value="0,-1,-1.5"/>
                        <LinearVector3DKeyFrame KeyTime="0:0:7" Value="-2,-1,-3.5"/>
                    </Vector3DAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Axis rotate join"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="X" />
                <CheckBox Content="Y" />
                <CheckBox Content="Z" />
            </StackPanel>
            <TextBlock Text="Rotate"/>
            <Slider 
                Height="26"
                Minimum="0"
                Maximum="360"
                Value="{Binding ElementName=axis, Path=Angle}"/>
            <TextBlock Text="Translate"/>
            <Slider 
                Height="26"
                Minimum="-10"
                Maximum="10"
                TickFrequency="0.2"
                Value="{Binding ElementName=translate, Path=OffsetZ}"/>
            <TextBlock Text="Scale"/>
            <Slider 
                Height="26"
                Minimum="0"
                Maximum="3"
                TickFrequency="0.2"
                Value="{Binding ElementName=scale, Path=ScaleX}"/>

            <TextBlock Text="Camera Position" Margin="0,30,0,0"/>
            <TextBlock Text="X"/>
            <Slider Minimum="-10" Maximum="10" TickFrequency="0.1"/>
            <TextBlock Text="Y"/>
            <Slider />
            <TextBlock Text="Z"/>
            <Slider />

            <TextBlock Text="Camera Look Direction" Margin="0,50,0,0"/>
            <TextBlock Text="X"/>
            <Slider Minimum="-10" Maximum="10" TickFrequency="0.1"/>
            <TextBlock Text="Y"/>
            <Slider />
            <TextBlock Text="Z"/>
            <Slider />
        </StackPanel>
        <Viewport3D Grid.Row="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0.5,1.2,3.5" LookDirection="0,-1,-3.5"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 1,0,0 0,1,0 1,1,0
                                               0,0,1 1,0,1 0,1,1 1,1,1"
                                    TriangleIndices="0,1,2 1,3,2
                                                     0,2,4 2,6,4
                                                     0,4,1 1,4,5
                                                     1,5,7 1,7,3
                                                     2,3,6 3,7,6
                                                     4,5,6 7,6,5"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D CenterX="0.5" CenterY="0.5" CenterZ="0.5">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="axis" Axis="0 1 0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            
                            <TranslateTransform3D x:Name="translate" OffsetZ="0"/>

                            <ScaleTransform3D x:Name="scale" ScaleX="1"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <!--
        <Viewport3D ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" 
                                   LookDirection="0,0,-2"
                                   UpDirection="-0.1,0.5,0"
                                   NearPlaneDistance="0.125"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight Color="White"
                                   Position="0.3,0.2,0.9"
                                   Direction="-1,-1,-1"
                                   InnerConeAngle="20"
                                   OuterConeAngle="80"/>
                        
                        <PointLight Color="White" Position="0,0.5,0.1"/>
                        
                        <DirectionalLight Color="White" Direction="-1,-1,-2"/>
                        
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0  0,0.5,0  0.5,0,0" TriangleIndices="1,0,2"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Blue"/>
                                    <SpecularMaterial Brush="LightBlue" SpecularPower="20"/>
                                    <EmissiveMaterial Brush="Red"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        -->
        
        
    </Grid>
</Window>
